MONGODB_URI = mongodb+srv://rounakgupta002:rounakgupta002@cluster0.hbdda.mongodb.net

CLOUDINARY_NAME = dj5eod6gi

CLOUDINARY_API_KEY = 627126295544698

CLOUDINARY_SECRET_KEY = Le8uD-U0OHXuZOnE2q6nIMDuA2k

ADMIN_EMAIL = admin@prescripto.com

ADMIN_PASSWORD = qwerty123

JWT_SECRET = prescripto

RAZORPAY_KEY_ID = rzp_test_lZ6nKT3z1BixkW

RAZORPAY_KEY_SECRET = 3bsrQsagorRyWDh9IJFhUtPv

CURRENCY = INR

VITE_FRONTEND_URL = https://prescripto-frontend-qh8f.onrender.com

VITE_ADMIN_URL = localhost:5174

PORT = 4000
