MONGODB_URI = mongodb+srv://nikhilzone7:nikhilzone7@cluster0.z00yuhe.mongodb.net

CLOUDINARY_NAME = dk1uzwhft

CLOUDINARY_API_KEY = 558472818531958

CLOUDINARY_SECRET_KEY = 7x8kZ7A-XgkNgaSw2I7LnfX4pmE

ADMIN_EMAIL = admin@prescripto.com

ADMIN_PASSWORD = qwerty123

JWT_SECRET = prescripto

RAZORPAY_KEY_ID = rzp_test_lZ6nKT3z1BixkW

RAZORPAY_KEY_SECRET = 3bsrQsagorRyWDh9IJFhUtPv

CURRENCY = INR

NODE_ENV = development

PORT = 4000
